{
    "files.associations": {
      "type_traits": "cpp",
      "array": "cpp",
      "atomic": "cpp",
      "bit": "cpp",
      "*.tcc": "cpp",
      "cctype": "cpp",
      "clocale": "cpp",
      "cmath": "cpp",
      "complex": "cpp",
      "cstdarg": "cpp",
      "cstddef": "cpp",
      "cstdint": "cpp",
      "cstdio": "cpp",
      "cstdlib": "cpp",
      "cwchar": "cpp",
      "cwctype": "cpp",
      "deque": "cpp",
      "unordered_map": "cpp",
      "vector": "cpp",
      "exception": "cpp",
      "algorithm": "cpp",
      "functional": "cpp",
      "iterator": "cpp",
      "memory": "cpp",
      "memory_resource": "cpp",
      "numeric": "cpp",
      "optional": "cpp",
      "random": "cpp",
      "string": "cpp",
      "string_view": "cpp",
      "system_error": "cpp",
      "tuple": "cpp",
      "utility": "cpp",
      "fstream": "cpp",
      "initializer_list": "cpp",
      "iosfwd": "cpp",
      "istream": "cpp",
      "limits": "cpp",
      "new": "cpp",
      "ostream": "cpp",
      "sstream": "cpp",
      "stdexcept": "cpp",
      "streambuf": "cpp",
      "typeinfo": "cpp",
      "any": "cpp",
      "bitset": "cpp",
      "cfenv": "cpp",
      "charconv": "cpp",
      "chrono": "cpp",
      "cinttypes": "cpp",
      "codecvt": "cpp",
      "condition_variable": "cpp",
      "csetjmp": "cpp",
      "csignal": "cpp",
      "cstring": "cpp",
      "ctime": "cpp",
      "cuchar": "cpp",
      "forward_list": "cpp",
      "list": "cpp",
      "map": "cpp",
      "set": "cpp",
      "unordered_set": "cpp",
      "ratio": "cpp",
      "regex": "cpp",
      "future": "cpp",
      "iomanip": "cpp",
      "iostream": "cpp",
      "mutex": "cpp",
      "scoped_allocator": "cpp",
      "shared_mutex": "cpp",
      "thread": "cpp",
      "typeindex": "cpp",
      "valarray": "cpp",
      "variant": "cpp",
      "*.cuh": "cpp",
      "compare": "cpp",
      "concepts": "cpp",
      "ranges": "cpp",
      "stop_token": "cpp",
      "*.cu": "cpp",
      "*.ipp": "cpp",
      "__hash_table": "cpp",
      "__split_buffer": "cpp",
      "__tree": "cpp",
      "hash_map": "cpp",
      "hash_set": "cpp",
      "queue": "cpp",
      "span": "cpp",
      "stack": "cpp",
      "slist": "cpp",
      "__bit_reference": "cpp",
      "__config": "cpp",
      "__debug": "cpp",
      "__errc": "cpp",
      "__functional_base": "cpp",
      "__locale": "cpp",
      "__mutex_base": "cpp",
      "__node_handle": "cpp",
      "__nullptr": "cpp",
      "__string": "cpp",
      "__threading_support": "cpp",
      "__tuple": "cpp",
      "ios": "cpp",
      "locale": "cpp",
      "strstream": "cpp"
    },
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/__pycache__": true,
      
      ".devcontainer": true,
      ".scripts": true,
      ".vscode": true,
      "cmake" : true,
      "graphviz" : true,
      "stats" : true,
      ".gitignore": true,
      ".gitattributes": true,
      ".gitlab-ci.yml": true,
      ".clang-format": true,
      "*.code-workspace": true,
      "ucsb/**/CMakeLists.txt": true,
      "CMakeLists.txt": true,
      "conda.yml": true,
      "requirements.txt": true,
      "conanfile.py": true,
      "code-review.csv": true,
      "code-review*.bak": true
    },
    "terminal.integrated.scrollback": 10000,
    "python.pythonPath": "~/miniconda3/envs/UCSB/bin/python"
  }
  